{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\mssqllocaldb;initial catalog=COMP584_Mohith_GoldenDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "DefaultPasswords": {
      "admin": "Mohith@123",
      "user": "User@123"
    }
  }

